{
  "env": {
    "browser": true,
    "es6": true,
    "jquery": true,
    "jasmine": true
  },
  "extends": [
    "plugin:react/jsx-runtime",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "globals": {
    "timeago": true,
    "fixture": true,
    "spyOnEvent": true
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "import/no-unresolved": "off",
    "import/no-extraneous-dependencies": "off",
    "import/extensions": "off",
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "prefer-destructuring": [
      "error",
      {
        "array": false,
        "object": false
      },
      {
        "enforceForRenamedProperties": false
      }
    ],
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error"
  }
}
